# NET.W.2019.Shchahlou

./: README.md
NET.W.2019.Shchahlou.1/: README.md
NET.W.2019.Shchahlou.1/MultiFilesAssembly/: Library.cs  Module.cs  Module.netmodule  MultiFilesAssembly.sln  Program.cs
NET.W.2019.Shchahlou.1/QuickSortAndMergeSort/: MergeSort.cs  (+3 more)
NET.W.2019.Shchahlou.10/: NET.W.2019.Shchahlou.10.csproj  NET.W.2019.Shchahlou.10.sln  Program.cs  README.md
NET.W.2019.Shchahlou.10/Book/: Book.cs  BookComparer.cs  BookExtension.cs  BookListService.cs  BookListStorage.cs  FileTypeEnum.cs
NET.W.2019.Shchahlou.10/Book/Extensions/: BookExtension.cs  FormatExtension.cs
NET.W.2019.Shchahlou.10/Book/Interfaces/: IBookStorage.cs
NET.W.2019.Shchahlou.10/Book/Storages/: BinaryStorage.cs
NET.W.2019.Shchahlou.10/GCDDelegate/: GCDDelegate.cs
NET.W.2019.Shchahlou.10/SortComparer/: BSHelper.cs  BubbleSort.cs  ComparersForSort.cs
NET.W.2019.Shchahlou.10/Tests/: TestFormatter.cs
NET.W.2019.Shchahlou.12/: NET.W.2019.Shchahlou.12.csproj  NET.W.2019.Shchahlou.12.sln  Program.cs  README.md
NET.W.2019.Shchahlou.12/BookServiceLogging/: Book.cs  BookComparer.cs  BookExtension.cs  BookListLogger.cs  BookListService.cs  BookListStorage.cs  FileTypeEnum.cs
NET.W.2019.Shchahlou.12/BookServiceLogging/Extensions/: BookExtension.cs  FormatExtension.cs
NET.W.2019.Shchahlou.12/BookServiceLogging/Interfaces/: IBookStorage.cs
NET.W.2019.Shchahlou.12/BookServiceLogging/Storages/: BinaryStorage.cs
NET.W.2019.Shchahlou.12/Watches/: Boss.cs  BossEnters.cs  MoreCoffee.cs  Watch.cs
NET.W.2019.Shchahlou.13/: NET.W.2019.Shchahlou.13.csproj  NET.W.2019.Shchahlou.13.sln  Program.cs  README.md
NET.W.2019.Shchahlou.13/BinarySearchTree/: BinarySearchTree.cs  Node.cs
NET.W.2019.Shchahlou.13/BinarySearchTree/Comparers/: Book.cs  DefaultComparer.cs  Point.cs  StringComparer.cs
NET.W.2019.Shchahlou.13/Matrix/: DiagonalMatrix.cs  Matrix.cs  SimmetricMatrix.cs
NET.W.2019.Shchahlou.13/Queue/: Queue.cs  QueueEnumerator.cs
NET.W.2019.Shchahlou.13/Tests/TestDay13/: .editorconfig  EnumTest.cs  TestDay13.csproj  TestQueue.cs  TestTree.cs
NET.W.2019.Shchahlou.15/: NET.W.2019.Shchahlou.15.csproj  NET.W.2019.Shchahlou.15.sln  NET.W.Shchahlou.15.1.sln  Program.cs  README.md
NET.W.2019.Shchahlou.15/BLL/: BLL.csproj  packages.config
NET.W.2019.Shchahlou.15/BLL.Interface/: BLL.Interface.csproj
NET.W.2019.Shchahlou.15/BLL.Interface/Entities/: Account.cs  AccountNumberCreator.cs  AccountType.cs  BaseAccount.cs  SilverAccount.cs
NET.W.2019.Shchahlou.15/BLL.Interface/Interfaces/: IAccount.cs  IAccountNumberCreateService.cs  IAccountService.cs
NET.W.2019.Shchahlou.15/BLL.Tests/: BLL.Tests.csproj  MoqTest.cs  packages.config
NET.W.2019.Shchahlou.15/BLL/ServiceImplementation/: AccountService.cs
NET.W.2019.Shchahlou.15/ConsolePL/: ConsolePL.csproj  Program.cs  packages.config
NET.W.2019.Shchahlou.15/DAL/: DAL.csproj  packages.config
NET.W.2019.Shchahlou.15/DAL.Fake/: DAL.Fake.csproj
NET.W.2019.Shchahlou.15/DAL.Fake/Repositories/: FakeRepository.cs
NET.W.2019.Shchahlou.15/DAL.Interface/: DAL.Interface.csproj
NET.W.2019.Shchahlou.15/DAL.Interface/Interfaces/: IRepository.cs
NET.W.2019.Shchahlou.15/DAL/Repositories/: AccountBinaryRepository.cs
NET.W.2019.Shchahlou.15/DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs  packages.config
NET.W.2019.Shchahlou.15/Test/TestBankWithMock/: Test.cs  TestBankWithMock.csproj
NET.W.2019.Shchahlou.17/: NET.W.2019.Shchahlou.17.csproj  NET.W.2019.Shchahlou.17.sln  Program.cs  README.md  defaultSchema.xsd
NET.W.2019.Shchahlou.2/: FilterDigit.cs  FindNextBiggerNumber.cs  FindNthRoot.cs  InsertNumbers.cs  Main.cs  NET.W.2019.Shchahlou.2.csproj  NET.W.2019.Shchahlou.2.sln  Program.cs  README.md
NET.W.2019.Shchahlou.2/TestNUnit/: TestFilter.cs
NET.W.2019.Shchahlou.20/: NET.W.2019.Shchahlou.20.csproj  NET.W.2019.Shchahlou.20.sln  README.md
NET.W.2019.Shchahlou.4/: GCD.cs  NET.W.2019.Shchahlou.4.csproj  NET.W.2019.Shchahlou.4.sln  Program.cs  README.md  UnsafeStringBinaryExtension.cs
NET.W.2019.Shchahlou.6/: BSHelper.cs  BubbleSort.cs  NET.W.2019.Shchahlou.6.csproj  NET.W.2019.Shchahlou.6.sln  Polynomial.cs  PolynomialObject.cs  PolynomialOperators.cs  Program.cs  README.md
NET.W.2019.Shchahlou.8/: BallExchenger.cs  BankAccount.cs  BankAccountService.cs  BankAccountStorage.cs  Book.cs  BookComparer.cs  BookListService.cs  BookListStorage.cs  NET.W.2019.Shchahlou.8.csproj  NET.W.2019.Shchahlou.8.sln  Program.cs  README.md
TestBooks/: FormatterTests.cs  TestBooks.csproj
Tests/: TestDay2.cs  TestDay4.cs  TestDay6.cs  TestDay8.cs  Tests.csproj
(+46 files in other folders)
