<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.W.2019.Shchahlou.2\NET.W.2019.Shchahlou.2.csproj" />
    <ProjectReference Include="..\NET.W.2019.Shchahlou.4\NET.W.2019.Shchahlou.4.csproj" />
    <ProjectReference Include="..\NET.W.2019.Shchahlou.6\NET.W.2019.Shchahlou.6.csproj" />
    <ProjectReference Include="..\NET.W.2019.Shchahlou.8\NET.W.2019.Shchahlou.8.csproj" />
  </ItemGroup>

</Project>
