<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NET.W._2019.Shchahlou._15</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bank\" />
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
